{
  "ApiConfig": {
    "MaxTemperatura": 80,
    "MaxPressao": 8.5
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=sensores.db"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
} 
